{
  "name": "fractal",
  "description": "Utilities/snippets",
  "version": "0.0.3",
  "homepage": "http://github.com/wearefractal/fractal",
  "repository": "git://github.com/wearefractal/fractal.git",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./index.js",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "xemplar": "0.0.8"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.6.1"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/fractal/raw/master/LICENSE"
    }
  ]
}
